MIR:
LowerSliceLenCalls
InstSimplify-before-inline
Inline
UnreachableEnumBranching
UnreachablePropagation
SimplifyCfg-after-unreachable-enum-branching
---------------------------
ReferencePropagation
ScalarReplacementOfAggregates
MultipleReturnTerminators
InstSimplify-after-simplifycfg
SimplifyLocals-before-const-prop
---------------------------
DeadStoreElimination-initial
GVN
SimplifyLocals-after-value-numbering
MatchBranchSimplification
DataflowConstProp
SimplifyConstCondition-after-const-prop
JumpThreading
EarlyOtherwiseBranch
SimplifyComparisonIntegral
DestinationPropagation
SimplifyConstCondition-final
---------------------------
SimplifyCfg-final
CopyProp
DeadStoreElimination-final
SimplifyLocals-final
---------------------------
EnumSizeOpt
ReorderLocals
PreCodegen

LLVM:
annotation2metadata__1
forceattrs__1
inferattrs__1
coro-early__1
rpo-function-attrs__1
recompute-globalsaa__1
---------------------------
openmp-opt__1
ipsccp__1
called-value-propagation__1
globalopt__1
deadargelim__1
coro-cleanup__1
globalopt__2
globaldce__1
elim-avail-extern__1
globaldce__2
constmerge__1
cg-profile__1
rel-lookup-table-converter__1
---------------------------
always-inline__1
inline__1
coro-elide__1
coro-split__1
coro-annotation-elide__1
---------------------------
function-attrs__1
argpromotion__1
openmp-opt-cgscc__1
function-attrs__2
---------------------------
ee-instrument__1
lower-expect__1
callsite-splitting__1
lower-constant-intrinsics__1
chr__1
inject-tli-mappings__1
transform-warning__1
annotation-remarks__1
---------------------------
mem2reg__1
sroa__1
sroa__2
sroa__3
sroa__4
memcpyopt__1
move-auto-init__1
mldst-motion__1
---------------------------
early-cse__1
early-cse__2
instcombine__1
instcombine__2
instcombine__3
instcombine__4
instcombine__5
instcombine__6
instcombine__7
instcombine__8
aggressive-instcombine__1
reassociate__1
constraint-elimination__1
gvn__1
sccp__1
bdce__1
float2int__1
instsimplify__1
div-rem-pairs__1
alignment-from-assumptions__1
infer-alignment__1
infer-alignment__2
---------------------------
simplifycfg__1
simplifycfg__2
simplifycfg__3
simplifycfg__4
simplifycfg__5
simplifycfg__6
simplifycfg__7
simplifycfg__8
speculative-execution__1
jump-threading__1
jump-threading__2
correlated-propagation__1
correlated-propagation__2
tailcallelim__1
tailcallelim__2
adce__1
dse__1
libcalls-shrinkwrap__1
---------------------------
loop-instsimplify__1
loop-simplifycfg__1
loop-rotate__1
loop-rotate__2
indvars__1
---------------------------
licm__1
licm__2
licm__3
licm__4
simple-loop-unswitch__1
loop-idiom__1
extra-simple-loop-unswitch-passes__1
loop-deletion__1
loop-deletion__2
loop-unroll-full__1
loop-unroll__1
loop-distribute__1
loop-sink__1
---------------------------
loop-vectorize__1
slp-vectorizer__1
vector-combine__1
vector-combine__2
loop-load-elim__1